dependencies {
	//testCompile 'com.google.guava:guava:19.0'
	//testCompile 'junit:junit:4.12'
	
	compile 'com.google.guava:guava:19.0'
	compile 'junit:junit:4.12'
	compile project(':it.unibo.moana.messages')
	compile project(':it.unibo.moana.core')
	compile project(':it.unibo.moana.persistence')
	compile project(':it.unibo.moana.infrastructure')
}